# teste-sales-api

./: readme.md  teste-sales-api.sln
Teste.Sale.Ambev.API/: Dockerfile  Program.cs  Teste.Sale.Ambev.API.csproj
Teste.Sale.Ambev.API/Features/: SalesController.cs
Teste.Sale.Ambev.API/Properties/: launchSettings.json
Teste.Sale.Ambev.Aplication/: Teste.Sale.Ambev.Aplication.csproj
Teste.Sale.Ambev.Aplication/Commands/CancelSale/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CancelSaleItemCommand.cs  CancelSaleItemCommandHandler.cs
Teste.Sale.Ambev.Aplication/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  SaleItemDto.cs
Teste.Sale.Ambev.Aplication/Queries/: GetAllSalesHandler.cs  GetAllSalesQuery.cs  GetSaleByIdHandler.cs  GetSaleByIdQuery.cs
Teste.Sale.Ambev.Aplication/Validators/: CreateSaleCommandValidator.cs
Teste.Sale.Ambev.Crosscutting/: DependencyInjection.cs  Teste.Sale.Ambev.Crosscutting.csproj
Teste.Sale.Ambev.Crosscutting/Middleware/: ExceptionHandlingMiddleware.cs
Teste.Sale.Ambev.Domain/Entities/: SaleEntity.cs  SaleItemEntity.cs
Teste.Sale.Ambev.Domain/Exceptions/: BusinessRuleException.cs
Teste.Sale.Ambev.Domain/Repositories/: ISaleRepository.cs
Teste.Sale.Ambev.Driven/: Teste.Sale.Ambev.Driven.csproj
Teste.Sale.Ambev.Driven/InMemory/: InMemorySaleRepository.cs
Teste.Sale.Ambev.Infrastructure/: Teste.Sale.Ambev.Infrastructure.csproj
Teste.Sale.Ambev.Infrastructure/Data/: SalesDbContext.cs
Teste.Sale.Ambev.Infrastructure/Repositories/: SaleEfRepository.cs
Teste.Sale.Ambev.Unit/: Teste.Sale.Ambev.Unit.csproj
Teste.Sale.Ambev.Unit/Application/Commands/: CancelSaleItemCommandHandlerTests.cs  CreateSaleCommandHandlerTests.cs  CreateSaleCommandValidatorTests.cs
Teste.Sale.Ambev.Unit/Domain/Entities/: SaleEntityTests.cs
Teste.Sale.Ambev.Unit/Infrastructure/Repositories/: InMemorySaleRepositoryTests.cs  SaleEfRepositoryTests.cs
Teste.Sale.Tests/: SaleServiceTests.cs  Teste.Sale.Tests.csproj
Teste.Sales.Application/: Teste.Sales.Application.csproj
Teste.Sales.Application/DTOs/: CreateSaleDto.cs  CreateSaleItemDto.cs  SaleDto.cs  SaleItemDto.cs  UpdateSaleDto.cs
Teste.Sales.Application/Interfaces/: ISaleService.cs
Teste.Sales.Application/Services/: SaleService.cs
Teste.Sales.Domain/Entities/: Sale.cs  SaleItem.cs
Teste.Sales.Domain/Interfaces/: ISaleRepository.cs
Teste.Sales.Infrastructure/: Teste.Sales.Infrastructure.csproj
Teste.Sales.Infrastructure/Data/: SalesDbContext.cs
Teste.Sales.Infrastructure/Repositories/: InMemorySaleRepository.cs  SaleRepository.cs
teste-api-sales/: Dockerfile  Program.cs  Teste.Sales.API.csproj
teste-api-sales/Controllers/: SalesController.cs
teste-api-sales/Properties/: launchSettings.json
