<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Sale.Ambev.Aplication\Teste.Sale.Ambev.Aplication.csproj" />
    <ProjectReference Include="..\Teste.Sale.Ambev.Domain\Teste.Sale.Ambev.Domain.csproj" />
    <ProjectReference Include="..\Teste.Sale.Ambev.Driven\Teste.Sale.Ambev.Driven.csproj" />
    <ProjectReference Include="..\Teste.Sale.Ambev.Infrastructure\Teste.Sale.Ambev.Infrastructure.csproj" />
  </ItemGroup>

</Project>
