<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>teste_api_sales</RootNamespace>
    <UserSecretsId>7a3e48fa-eb6c-414d-9c00-49f360d9a570</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Sales.Application\Teste.Sales.Application.csproj" />
    <ProjectReference Include="..\Teste.Sales.Infrastructure\Teste.Sales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
